# SFE-Cloud-Sec

./: .gitignore  Demo.md  README.md  config.json
Ansible/: config.yml  hosts  install.yml  launch.yml
Ansible/group_vars/: all  sf  sfc  sff
Common/: Vagrantfile  clean-ansible.sh  install.sh  reboot.sh
Common/.vagrant/machines/cloud1/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
Common/DockerBuildGBP/: 0001-export-endpoint.patch  Dockerfile  build.sh  deploy_key
Common/DockerBuildOVS/: Dockerfile  build.sh  install-dep.sh
Common/DockerBuildPlugin/: build.sh  deploy_key.pub  install-dep.sh
ODL-Controller/: config-sf.sh  config.sh  install.sh
ODL-Controller/cloud-sec/: README.md  deploy-site.xml  pom.xml
ODL-Controller/cloud-sec/api/: pom.xml
ODL-Controller/cloud-sec/api/src/main/yang/: cloud-sec.yang
ODL-Controller/cloud-sec/artifacts/: pom.xml
ODL-Controller/cloud-sec/cli/: pom.xml
ODL-Controller/cloud-sec/cli/src/main/java/com/orange/cloudsec/cli/api/: CloudSecCliCommands.java
ODL-Controller/cloud-sec/doc/: create-sf.sh  demo-sf-172.sh  demo-sf.sh  fetch-config.sh  fetch-gbp.sh  fetch-sf-sff.sh
ODL-Controller/cloud-sec/features/: pom.xml
ODL-Controller/cloud-sec/features/src/main/features/: features.xml
ODL-Controller/cloud-sec/impl/: pom.xml
ODL-Controller/cloud-sec/impl/src/main/java/com/orange/cloudsec/impl/: CloudConfig.java  Switch.java
ODL-Controller/cloud-sec/impl/src/main/resources/org/opendaylight/blueprint/: impl-blueprint.xml
ODL-Controller/cloud-sec/it/: pom.xml
ODL-Controller/cloud-sec/karaf/: pom.xml
SF/: config.sh  set-flows.sh
SFC/: README.md  add-cont.sh  config.sh  del-cont.sh  install.sh  ovswork.sh
SFF/: config.sh  install.sh
Tests/: README.md
api/: pom.xml
api/src/main/yang/: cloud-sec.yang
cli/src/main/java/com/orange/cloudsec/cli/commands/: CloudSecCliTestCommand.java
cli/src/main/java/com/orange/cloudsec/cli/impl/: CloudSecCliCommandsImpl.java
cli/src/main/resources/org/opendaylight/blueprint/: cli-blueprint.xml
doc/: create-sf.sh  demo-sf.sh
features/: .pom.xml.swp  pom.xml
features/src/main/features/: features.xml
impl/: pom.xml
impl/src/main/java/com/orange/cloudsec/impl/: CloudConfig.java  CloudSecProvider.java  Switch.java
impl/src/main/resources/org/opendaylight/blueprint/: impl-blueprint.xml
it/src/test/java/com/orange/cloudsec/it/: CloudSecIT.java
karaf/: pom.xml
src/site/: site.xml
